# Development environment
POSTGRES_USER_DEVELOPMENT=your_dev_username
POSTGRES_PASSWORD_DEVELOPMENT=your_dev_password
POSTGRES_HOST_DEVELOPMENT=localhost
POSTGRES_DB_DEVELOPMENT=your_dev_db_name

# Production environment
POSTGRES_USER_PRODUCTION=your_prod_username
POSTGRES_PASSWORD_PRODUCTION=your_prod_password
POSTGRES_HOST_PRODUCTION=postgres
POSTGRES_DB_PRODUCTION=your_prod_db_name

# SQLAlchemy config
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask secret key
SECRET_KEY=your_secret_key

# Redis URLs
REDIS_URL_DEVELOPMENT=redis://localhost:6379
REDIS_URL_PRODUCTION=redis://redis:6379
