events {}

http {
    server {
        listen 80;
        server_name apiecommercedagc.ddns.net;

        # Redirige todo HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Ruta especial para Let's Encrypt (Certbot)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name apiecommercedagc.ddns.net;

        ssl_certificate /etc/letsencrypt/live/apiecommercedagc.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apiecommercedagc.ddns.net/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
